{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CurrencyApiSettings": {
    "BaseUrl": "https://api.exchangerate.host",
    "AccessKey": "b927e45e7663b7380a3e0cac04e761a1"
  },
  "JwtSettings": {
    "Secret": "l:vc&|Fnwog.f:<SN6dexagy;i%(99XR",
    "TokenExpirationMinutes": 30
  }
}
